<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="fr.foodlens.ActivityIntent">

        <Button
            android:id="@+id/btn_scan_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins"
            android:text="@string/fill_from_barcode"
            android:focusable="true"
            android:enabled="true" />

        <TextView
            android:id="@+id/scannedTextResult"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/resultat_du_scan"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:ems="10" />
</LinearLayout>
